<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Profile Picture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            margin: 0 auto;
            padding: 0 15px;
            max-width: 1250px;
        }

        .vl {
            border-left: 3px solid black;
            height: 270px;
            position: absolute;
            left: 50%;
            /* Criação da Linha preta no meio da página */
            margin-left: -180px;
            margin-top: 60px;
            top: 0;
        }

        img {
            border-radius: 50%;
            margin-top: 85px;
            /* Css da foto de perfil do colaborador*/
            margin-left: 124px;
        }

        .imagem2 {
            vertical-align: top;
            margin-left: 800px;
            /* Css da imagem no canto superior direito */
            margin-top: 92px;
        }

        .imagem3 {
            margin-right: 700px;
            margin-left: -82px;
            margin-bottom: -400px;
            margin-top: -165px;
            vertical-align: top;

        }

        h1 {
            margin-left: 550px;
            margin-top: -200px;
            /* Css do nome do Colaborador */
            font-family: Arial, Helvetica, sans-serif;
        }

        .cargo {
            margin-left: 550px;
            margin-top: -25px;
            color: #4C90C2;
        }

        .email {
            margin-left: 590px;
            margin-top: 0px;
            color: #2076B5;
        }

        .filial {
            margin-left: 590px;
            margin-top: -10px;
            color: #2076B5;
        }

        .numero {
            margin-left: 590px;
            margin-top: -10px;
            color: #2076B5;
        }

        .material-icons.my-email {
            margin-left: 558px;
            margin-top: -103px;
            vertical-align: top;
            font-size: 18px;
        }

        .material-icons.my-map {
            margin-left: -23px;
            margin-top: -72px;
            vertical-align: top;
            font-size: 18px;
        }

        .material-icons.my-call {
            margin-left: -19px;
            margin-top: -38px;
            vertical-align: top;
            font-size: 18px;
        }

        .fa-globe {
            margin-left: -28px;
            margin-top: 8px;
            font-size: 24px
        }

        .fa-instagram {
            margin-left: 15px;
            font-size: 24px
        }

        .fa-linkedin {
            margin-left: 15px;
            font-size: 24px
        }

        .fa-youtube-play {
            margin-left: 15px;
            font-size: 24px
        }

        .rodape {
            margin-top: 5px;
            color: #575757;
            font-size: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="https://mundodoaredarefrigeracao.com.br/wp-content/uploads/2020/07/15192582_1143737489055988_4939714424176853818_n.png"
            alt="Frio peças logo" width="165" height="165">
        <img src="https://www.1618investimentos.com/wp-content/uploads/gpw.svg" alt="imagem boa de trabalhar"
            width="150" height="120" class="imagem2">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q1aPA_y3hTJ7KMQfZMmIRGsr40cZShuwMcu_H0dPD1npGW8Jnt-VnAwuvpgzFHmiAMN8ZcifuVblBwvVeaX4Vy-EZCWw=w1366-h625"
            alt="nossomelhor" width="600" height="300" class="imagem3">

        <div class="vl"></div>
        <h1 style="font-size:35px;">Nome do Colaborador</h1>
        <p style="font-size: 21px;" class="cargo">Cargo do colaborador</p>
        <p style="font-size: 20px;" class="email">outlook@friopecas.com.br</p>
        <p style="font-size: 20px;" class="filial">Filial do Colaborador - Estado</p>
        <p style="font-size: 19px;" class="numero">(XX) X XXXX.XXXX</p>

        <i class="material-icons my-email" style="color:#0D35B3;">email</i> <!--Retorna o ícone do email-->
        <i class="material-icons my-map" style="color:#0D35B3;">place</i> <!--Retorna o ícone da localização-->
        <i class="material-icons my-call" style="color:#0D35B3;">call</i> <!--Retorna o ícone do número-->

        <!--Agora os ícones vindouros do fontAwesome 4-->


        <i class="fa fa-globe" style="color: #6ED0E8;"></i>
        <i class="fa fa-instagram" style="color: #6ED0E8;"></i>
        <i class="fa fa-linkedin" style="color: #6ED0E8;"></i>
        <i class="fa fa-youtube-play" style="color: #6ED0E8;"></i>
    </div>
</body>

</html>

<!-- Teste de comentário -->

            <!--Agora a mensagem do rodapé-->
            <p> </p>

            <h2  class="rodape"></h2>Esta mensagem é destinada exclusivamente ao seu destinatário e as informações nela contidas são confidenciais, 
                protegidas por sigilo profissional ou por lei. É vedada a transmissão ou divulgação de seu conteúdo a terceiros, que não seus destinatários. 
                O uso não autorizado de tais informações, incluindo, mas não se limitando a, qualquer divulgação, cópia, 
                distribuição ou qualquer ação ou omissão, é proibido e sujeitará o agente às penalidades cabíveis. 
                Qualquer opinião que porventura esteja contida nesta mensagem expressa única e exclusivamente a 
                própria opinião do autor e não representa a opinião da empresa.
                <p style="font-size:03px;"> </p>
                This message is intended solely for its addressee and the information contained therein is confidential, 
                and protected by professional privilege or by law. The transmission or disclosure of its contents to third parties other than its addressees is forbidden. 
                Unauthorized use of such information, including, but not limited to, any disclosure, copy, distribution or any action or omission, 
                is prohibited and will subject the agent to the applicable penalties. The opinions that may be contained in this message only and 
                exclusively express the opinion of the author and do not represent the opinion of the company.</h2>
         
</body>

</html>

<!-- Teste de comentário -->
